<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .users {
            justify-content: center;
            flex-wrap: wrap;
            display: flex;
            width: 1200px;
        }

        .user {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 40%;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid dodgerblue;
        }

        .btn {
            margin-top: 10px;
            padding: 5px 15px;
            background-color: dodgerblue;
            color: white;
            border-radius: 3px;
            border: dodgerblue;
        }



    </style>
</head>
<body>

<div class="users"></div>

<script>

    //     В index.html
    // 1 получить массив объектов user с endpoint`а https://jsonplaceholder.typicode.com/users
    // 2 Вывести id,name всех user в index.html. Отдельный блок для каждого user.
    // 3 Добавить каждому блоку кнопку/ссылку ,
    // при клике на которую происходит переход на страницу user-details.html,
    // которая имеет детальную информацию про объект на который кликнули


    let users = document.getElementsByClassName('users') [0];

    fetch('https://jsonplaceholder.typicode.com/users')
        .then(value => value.json())
        .then(value => {
            for (let user of value) {
                let div = document.createElement('div');
                div.classList.add('user');

                let id = document.createElement('div');
                id.innerText = `ID - ${user.id}`;

                let name = document.createElement('div');
                name.innerText = user.name;

                let button = document.createElement('button');
                button.innerText = `submit`;
                button.classList.add('btn');
                button.onclick = function () {
                    let userDetails = JSON.parse(localStorage.getItem('userDetails')) || [];
                    userDetails.push(user);
                    localStorage.setItem('userDetails', JSON.stringify(userDetails));
                    location.href = `user-details.html`;
                }
                div.append(id, name, button)

                users.appendChild(div)
            }
        })

    // Стилизация проекта -
    // index.html - все блоки с user - по 2 в ряд. кнопки/ссылки находяться под информацией про user.
    // user-details.html - блок с информацией про user вверху страницы. Кнопка ниже, на 90% ширины страницы, по центру.
    // блоки с краткой информацией про post - в ряд по 5 объектов.

    // post-details.html - блок с информацией про пост вверху. Комментарии - по 4 в ряд.
    // Все без исключения элементы, который характеризируют user,post,comment  визуализировать, так,
    // что бы было видно их блоки (дать задний фон + margin. Иными словами - крайне четкая сетка)

</script>
</body>
</html>