<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            justify-content: space-between;
            flex-wrap: wrap;
            display: flex;
            width: 1200px;
        }

        .comment_div {
            flex-wrap: wrap;
            width: 22%;
            margin: 10px 5px;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid dodgerblue;
        }

        .body {
            background-color: lightpink;
            margin-top: 20px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<script>

    // На странице post-details.html:
    // 7 Вывести всю, без исключения, информацию про объект post на кнопку/ссылку которого был совершен клик ранее.
    // 8 Ниже информации про пост, вывести все комментарии текущего поста
    // (эндпоинт для получения информации - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)

    let comments = JSON.parse (localStorage.getItem('postDetails'));
    console.log(comments);
    let commentsId = (comments)

    fetch(`https://jsonplaceholder.typicode.com/posts/${commentsId}/comments`)
        .then(value => value.json())
        .then(value => {
            for (let comment of value) {
                let div = document.createElement('div');
                div.classList.add('comment_div');

                let postId = document.createElement('div');
                postId.innerText = `Post ID : ${comment.postId}`;

                let id = document.createElement('div');
                id.innerText = `ID : ${comment.id}`;

                let name = document.createElement('div');
                name.innerText = `Name : ${comment.name}`;

                let email = document.createElement('div');
                email.innerText = `Email : ${comment.email}`;

                let body = document.createElement('div');
                body.innerText = `Body : ${comment.body}`;
                body.classList.add('body')

                div.append(postId, id, name, email, body);

                document.body.appendChild(div)
            }
        })

</script>
</body>
</html>