<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            justify-content: center;
        }

        .posts,
        .comments {
            flex-wrap: wrap;
            display: flex;
            width: 1320px;
        }

        .post,
        .comment {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 220px;
            height: 280px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid dodgerblue;
        }

        .comment {
            border: 2px solid darkorange;
        }
    </style>
</head>

<body>

<div class="posts"></div>
<div class="comments"></div>

<script>
    // task 1. Отримати відповідь з цього ресурсу, та вивести в документ об'єкти.
    // Застилізувати, за допомоги css, щоб отримати 5 елементів в рядку.
    // Для кожного елементу свій блок div.post
    // Всі характеристики повинні мати свої блоки всередені div.post

    let posts = document.getElementsByClassName('posts') [0];

    fetch('https://jsonplaceholder.typicode.com/posts')
        .then(value => value.json())
        .then(value => {
            for (let post of value) {
                let div = document.createElement('div');
                div.classList.add('post');

                let id = document.createElement('div');
                id.innerText = `ID - ${post.id}`;

                let idUser = document.createElement('div');
                idUser.innerText = `user ID - ${post.userId}`;

                let title = document.createElement('h3');
                title.innerText = post.title;

                let body = document.createElement('div');
                body.innerText = post.body;

                div.append(id, idUser, title, body)

                posts.appendChild(div)
            }
        })

    // task 2. Отримати відповідь з цього ресурсу відповідь, та вивести в документ як в прикладі на занятті.
    // Для кожного елементу свій блок div.comment
    // Всі характеристики повинні мати свої блоки всередені div.comment
    // https://jsonplaceholder.typicode.com/comments

    let comments = document.getElementsByClassName('comments') [0];
    fetch('https://jsonplaceholder.typicode.com/comments')
        .then(value => value.json())
        .then(value => {
            for (let comment of value) {
                let commentDiv = document.createElement('div');
                commentDiv.classList.add('comment');

                let commentId = document.createElement('h4');
                commentId.innerText = 'ID - ' + comment.id;

                let commentPostId = document.createElement('div');
                commentPostId.innerText = 'post ID - ' + comment.postId;

                let commentTitle = document.createElement('div');
                commentTitle.innerText = comment.name;

                let commentEmail = document.createElement('div');
                commentEmail.innerText = comment.email;

                let commentBody = document.createElement('div');
                commentBody.innerText = comment.body;

                commentDiv.append(commentId, commentPostId, commentTitle, commentEmail, commentBody)

                comments.appendChild(commentDiv)
            }
        })

</script>

</body>
</html>